<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Automating Workflows with Angular Schematics</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">
		<link rel="stylesheet" href="css/fonts.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<link rel="icon" type="image/svg" href="images/angular.svg">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<script src="js/reveal.js"></script>

		<template id="monolith">
			<div class="app">
				<img src="images/Java_programming_language_logo.svg">
				<img src="images/AngularJS.svg" style="margin-right: -40%; z-index: 1" class="angular">
				<img src="images/angular.svg" class="angular">
				<img src="images/maven-logo.png" style="position: absolute; bottom: 0; right: 0; width: 30%">
			</div>
		</template>

		<template id="shared-library">
			<img src="images/angular.svg" alt="">
		</template>

		<style>
			.shared-library {
				background: url('images/book.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				display: flex;
				align-items: start;
				width: 100%;
				height: 100%;
			}
			.shared-library img {
				transform: skew(7deg, -7deg);
				width: 75%;
				margin-left: 17%;
				margin-top: 20%;
				align-self: unset;
			}

			section {
				grid-template-columns: 100%;
			}

			table {
				justify-self: center;
				border: 2px solid currentColor;
			}
			th, td {
				border: 1px solid currentColor;
			}

			h2, h3 {
				align-self: center;
				margin-bottom: 0;
			}
			h2 code {
				font-family: inherit;
			}

			section.with-heading {
				grid-template-rows: auto 1fr;
			}

			section.live-coding::after {
				content: '👩🏾‍💻';
				font-size: 2em;
				position: fixed;
				top: 0;
				right: -1.5em;
			}

			ol .done {
				opacity: .4;
				text-decoration: line-through;
			}

			.app {
				border: 4px solid currentColor;
				position: relative;
				border-radius: 8px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				padding: 5%;
				background: hsl(0 0% 100% / .9)
			}

			.phone {
				border: 10px solid currentColor;
				border-top-width: 16px;
				border-bottom-width: 20px;
				border-radius: 10px;
				height: 315px;
				width: 186px;
				display: flex;
				align-items: center;
				padding: 0 10px;
				background: hsl(0 0% 100% / .4);
				grid-row: span 2;
			}

			section.horizontal {
				grid-auto-flow: column;
				grid-template-columns: auto;
			}

			ol, ul {
				color: hsl(192, 20%, 34%);
			}

			ul {
				list-style-type: '🛠️'
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background-image="images/transit_map.svg">
					<div style="width: 100%; height: 100%; background-color: hsla(0 0% 100% / .75); display: grid">
						<h1 style="font-size: 2em; grid-template-rows: span 2; align-self: center">Automating workflows<br> with<br> Angular Schematics</h1>
						<span style="font-family: Kalam">(or, a problem we had and what we did about it)</span>	
					</div>
				</section>

				<section class="intro">
					<style>
						.intro {
							grid-template-rows: min-content min-content 60%;
							align-content: center;
						}
						.intro a {
							text-align: left;
							align-self: center;
							font-weight: bold;
						}
						.intro .zoidberg {
							position: fixed;
							left: 644px;
							top: 379px;
							border-radius: 62% 38% 63% 37% / 73% 52% 48% 27%;
						}

						.intro .logos {
							list-style: none;
							display: grid;
							grid-template-columns: 50% 1fr;
							max-width: 60%;
							align-items: center;
							grid-gap: 20px 0;
							margin: 0;
						}
						.intro .logos li {
							margin: 0;
						}
					</style>
					<div style="justify-self: left; font-family: Futurama;">@ErinJZimmer</div>
					<a href="https://schematics.ez.codes">https://schematics.ez.codes</a>
					<ul class="logos">
						<li style="grid-row: span 2; margin-right: 50px;"><img src="images/cogent-logo.svg" alt=""></li>
						<li style="align-self: end"><img src="images/mozilla-tech-speakers.png" alt=""></li>
						<li style="align-self: start"><img src="images/gde-logo.png"></li>
					</ul>
					<img class="zoidberg" src="images/zoidberg-knitting.gif" alt="">
				</section>

				<section>
					<img src="images/OzEnergy.png">
					<div class="notes">
						- before I started at Cogent, I was consulting at the unnamed electricity company
						- we had a problem, that might be familiar to a lot of you
					</div>
				</section>

				<section id="new-setup" data-state="new-setup">
					<style>
						#new-setup {
							grid-template-columns: 2fr repeat(3, 1fr);
							grid-template-rows: repeat(4, 1fr);
							grid-auto-flow: column;
							grid-gap: 20px;
						}

						#new-setup .monolith, #new-setup .libraries {
							grid-row: span 2;
							margin-left: 15%;
							width: 100%;
						}

						#new-setup .monolith {
							align-self: center;
						}

						#new-setup .libraries {
							margin-top: -15%;
							display: grid;
							grid-template-columns: 1fr 1fr;
							margin-left: 25%;
						}
						#new-setup .shared-library {
							position: relative;
						}
						#new-setup .shared-library img {
							margin-left: 18%;
							margin-top: 69%;
						}
						#new-setup .shared-library div {
							font-size: .4em;
							font-family: serif;
							font-weight: bold;
							transform: skew(7deg, -5.3deg);
							position: absolute;
							top: 24%;
							left: 17%;
						}
						.new-app {
							background-image: url('images/angular.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: 67%;
							border: 4px solid black;
							border-radius: 8px;
							height: 100%;
							width: 100%;
							margin-top: 50%;
						}
						.new-app:nth-child(2n + 1) {
							grid-column: 3;
						}
						.new-app:nth-child(2n) {
							grid-column: 4;
						}

						.notes ~ .arrow:nth-last-child(-n + 3) {
							marker-end: url(#arrowhead0);
						}
						.notes ~ .arrow:nth-last-child(-n + 2) {
							marker-end: url(#arrowhead1);
						}
						.notes ~ .arrow:nth-last-child(-n + 1) {
							marker-end: url(#arrowhead2);
						}
						svg.arrow {
							stroke-width: 2;
							stroke: currentColor;
							fill: none;
							position: absolute;
							width: 100%;
							height: 100%;
							stroke-dasharray: var(--length);
							animation: 2s draw;
							animation-play-state: paused;
						}
						svg.arrow.fragment.visible {
							animation-play-state: running;
						}
						[id^=arrowhead] {
							fill: none;
							stroke: currentColor;
							stroke-width: 1.5;
							stroke-linecap: round;
						}

						[id^=arrowhead] path {
							--length: 14;
							stroke-dasharray: var(--length);
							stroke-dashoffset: var(--length);
						}
						[id^=arrowhead] path.ready {
							animation: .5s draw;
						}
						[id^=arrowhead] path.ready:last-child {
							animation-delay: .5s;
						}
						[id^=arrowhead] path.done {
							stroke-dashoffset: 0;
						}

						@keyframes draw {
							from { stroke-dashoffset: var(--length); }
							to { stroke-dashoffset: 0 }
						}
					</style>
					<div class="monolith fragment" data-fragment-index="0"></div>
					<div class="fragment" style="position: fixed" data-fragment-index="2"></div>
					<div class="fragment" style="position: fixed" data-fragment-index="4"></div>
					<div class="libraries">
						<div class="shared-library services fragment" data-fragment-index="3">
							<div>Services</div>
						</div>
						<div class="shared-library components fragment" data-fragment-index="5">
							<div>Components</div>
						</div>	
					</div>
					<div class="new-app fragment" data-fragment-index="1"></div>
					<div class="new-app fragment" data-fragment-index="1"></div>
					<div class="new-app fragment" data-fragment-index="1"></div>
					<div class="new-app fragment" data-fragment-index="1"></div>
					<div class="new-app fragment" data-fragment-index="1"></div>
					<div class="new-app fragment" data-fragment-index="1"></div>
					<svg xmlns="http://www.w3.org/2000/svg" style="position: fixed">
						<defs>
							<marker id="arrowhead0" markerWidth="15" markerHeight="20" refX="15" refY="10" orient="auto">
								<path d="M15 10 L2 5"/>
								<path d="M15 10 L2 15" />
							</marker>
							<marker id="arrowhead1" markerWidth="15" markerHeight="20" refX="15" refY="10" orient="auto">
								<path d="M15 10 L2 5"/>
								<path d="M15 10 L2 15" />
							</marker>
							<marker id="arrowhead2" markerWidth="15" markerHeight="20" refX="15" refY="10" orient="auto">
								<path d="M15 10 L2 5"/>
								<path d="M15 10 L2 15" />
							</marker>
						</defs>
					</svg>

					<script>
						const SVG_NS = 'http://www.w3.org/2000/svg'

						function addArrow(slide, startpoint, endpoint, index, arrowheadClass) {
							const svg = document.createElementNS(SVG_NS, 'svg')
							svg.classList.add('arrow')
							svg.classList.add('fragment')
							svg.setAttribute('data-fragment-index', (index + 1) * 2)

							const path = document.createElementNS(SVG_NS, 'path')
							path.setAttribute('d', `M${startpoint.left},${startpoint.top} C${startpoint.left - 80},${startpoint.top - 60} ${endpoint.left + endpoint.offsetX},${endpoint.top + endpoint.offsetY} ${endpoint.left},${endpoint.top}`)

							svg.appendChild(path)
							slide.appendChild(svg)

							const length = path.getTotalLength()
							svg.style.setProperty('--length', length)

							svg.addEventListener('animationend', () => {
								document.querySelectorAll(`#arrowhead${index} path`)
									.forEach(arrowhead => {
										arrowhead.classList.add('ready')
										arrowhead.addEventListener('animationend', function () {
											this.classList.add('done')
										})
									})
							}, { once: true })
						}

						Reveal.addEventListener('new-setup', () => {
							const slide = document.getElementById('new-setup')
							const slideTop = slide.offsetTop 
							const slideLeft = slide.offsetLeft

							const monolith = document.querySelector('#new-setup .monolith')
							const services = document.querySelector('#new-setup .services')
							const components = document.querySelector('#new-setup .components')

							const positions = {
								monolith: {
									top: monolith.offsetTop + slideTop + (monolith.clientHeight / 3),
									left: monolith.offsetLeft + slideLeft + monolith.clientWidth,
									offsetX: 150,
									offsetY: -20
								},
								services: {
									top: services.offsetTop + slideTop + (services.clientHeight / 5),
									left: services.offsetLeft + slideLeft + (services.clientWidth / 2),
									offsetX: 20,
									offsetY: -150
								},
								components: {
									top: components.offsetTop + slideTop + (components.clientHeight / 5),
									left: components.offsetLeft + slideLeft + (components.clientWidth / 2),
									offsetX: 20,
									offsetY: -150
								}
							}

							const newApps = document.querySelectorAll('.new-app').forEach((newApp, index) => {
								const top = newApp.offsetTop + slideTop + (newApp.clientHeight / 2)
								const left = newApp.offsetLeft + slideLeft
								newApp.style.backgroundColor = `hsl(${index * 50} 80% 70% / .8)`

								const startpoint = { top, left }
								const endpoints = Object.values(positions)
								endpoints.forEach((endpoint, index) => addArrow(slide, startpoint, endpoint, index))
							})
						})
					</script>

					<div class="notes">
						the solution
						monolith + shared libraries + each new feature in its own repo
						monolith links to new features, new features use shared libraries 
						(maybe join them with different kinds of lines)	
					</div>
				</section>

				<section>
					<h2 class="inverse">
						<div>The problem</div>
					</h2>
				</section>

				<section>
					<h2 class="inverse"><div style="font-size: .8em">Automating project setup with Angular schematics</div></h2>
				</section>

				<section>
					<h3 style="font-size: 2.2em">Angular schematics</h3>
					<div style="display: flex; flex-direction: column; align-items: center;">
						<div class="fragment" style="display: flex; align-items: center"><img src="images/ngrx.svg" style="width: 4em;"><code>@ngrx/schematics</code></div>
						<div class="fragment" style="display: flex; align-items: center"><code>@igniteui/angular-schematics</code><img src="images/ignite-ui.png" style="width: 4em;"></div>
					</div>
					<div class="notes">
						what are schematics?

						these schematics are used in situations where you already have a repository and 
						you want to add some functionality to it 

						igniteui CLI with Damyan & Viktor on Friday

						our situation is going to be slightly different, because we want our schematic to 
						create the repo for us, but the principles are the same
					</div>
				</section>

				<section>
					<pre><code class="bash">npm install --global @angular-devkit/schematics-cli</code></pre>
					<div class="notes">
						gives access to the `schematics` CLI
						(you can use npx schematics, but this is going to save typing npx a lot)
					</div>
				</section>

				<section class="live-coding">
					<style>
						.bash .fragment.highlight.visible {
							color: var(--electric-green);
							background: hsl(209 50% 55% / .5);
							font-weight: bold;
						}

						.fragment.swap:not(.current-fragment):not(:last-of-type), .fragment.swap.current-fragment + .fragment.swap {
							display: inline-block;
							width: 0;
							overflow: hidden;
						}
						
						.fragment.swap:last-of-type {
							opacity: 1;
							visibility: visible;
						}
					</style>
<pre style="overflow: hidden"><code style="overflow-x: hidden;" class="bash" data-noescape>schematics <span class="fragment highlight"><span class="fragment swap">schematic</span><span class="fragment swap">blank</span></span> --name=create-project

<div class="fragment">schematics --list-schematics
  blank
  schematic
</div>

<div class="fragment">schematics --help
	schematics [CollectionName:]SchematicName [options, ...]

	By default, if the collection name is not specified, 
	use the internal collection provided by the Schematics CLI.
	
	Options:
			--debug             Debug mode. This is true by default if the collection is a relative
													path (in that case, turn off with --debug=false).
	
			--allow-private     Allow private schematics to be run from the command line. Default to
													false.
	
			--dry-run           Do not output anything, but instead just show what actions would be
													performed. Default to true if debug is also true.
	
			--force             Force overwriting files that would otherwise be an error.
	
			--list-schematics   List all schematics from the collection, by name. A collection name
													should be suffixed by a colon. Example: '@schematics/schematics:'.
	
			--verbose           Show more information.
	
			--help              Show this message.
	
	Any additional option is passed to the Schematics depending on
	</div>
</code></pre>
					<div class="notes">
						schematics CLI can generate new schematics, as well as running for purposes of testing 
						blank - generate a single blank schematic
						schematic - generate a collection of schematics

						if you forget the options, you can use list schematics 
						and if it all gets too much, you can run schematics help to get a list of options

						LIVECODE: schematics blank --name=create-project (point out that we get create-project/index.ts & create-project/index_spec.ts)
						LIVECODE: schematics schematic --name=test --dryRun (point out we get a heap of schematics files)

						important files for us are collection.json & create-project/index.ts
					</div>
				</section>

				<section class="live-coding">
					<h2>collection.json</h2>
					<pre style="max-width: 100vw"><code style="max-width: 100vw" class="json" data-noescape>
{
	<span class="fragment highlight">"$schema": "../node_modules/@angular-devkit/schematics/collection-schema.json",</span>
	"schematics": {
		<span class="fragment highlight">"create-project"</span>: {
			<span class="fragment highlight">"description": "A blank schematic.",</span>
			<span class="fragment highlight">"factory"</span>: "<span class="fragment highlight">./create-project/index</span>#<span class="fragment highlight">createProject</span>"
		}
	}
}						
					</code></pre>
					<div class="notes">
						contains metadata on all schematics 
						for each schematic
						- the name you're going to use to invoke it
						- a description that you need to fill in 
						- the location of the actual code: file name & function name
						if you change filename/function name, remember to change it here too!

						need to rename schema to ng-new
					</div>
				</section>

				<section>
					<style>
						.crane {
							position: absolute;
							bottom: 0;
							right: 0; 
							width: 10vw;
							fill: none;
							stroke: currentColor;
							stroke-width: 1.5;
							stroke-linejoin: round;
							stroke-linecap: round;
						}
					</style>
					<h2>Setting up a new project</h2>
					<ol>
						<li class="fragment">run <code>ng new</code> to generate project</li>
						<li class="fragment">add static config files </li>
						<li class="fragment">update package.json</li>
						<li class="fragment">remove favicon</li>
					</ol>
					<svg class="crane" style="position: absolute; bottom: 0; right: 0; width: 10vw" viewBox="0 0 100 120">
						<rect x="20" y="114" width="75" height="5" />
						<path d="M49,114 l0,-6 5,-5 30,0 5,5 0,6" />
						<rect x="61.5" y="30.75" width="16" height="71.25" />
						<path d="M77,31.5 l-15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14" />
						<path d="M.75,25.75 l0,-2 45,0 5,-3 35.5,0 5,3 8,0 0,4 -8,0 -5,3 -35.5,0 -5,-3 -45,0 0,-2" />
						<path d="M64.5,20.75 l0,-5 10,0 0,5" />
						<rect x="67" y="0.75" width="5" height="15" />
						<path d="M72,3 L97,23.75" />
						<path d="M67,3 L5,23.75" />
						<path d="M3,27.75 l0,3 15,0 0,-3" />
						<path d="M10.5,30.75 l0,25" />
						<rect x="8" y="55.65" width="5" height="8" />
						<path d="M10.5,63.75 l0,5 a6 6 0 1 1 -6 6" />
					</svg>
					<div class="notes">
						static config files: 				
						- .prettierrc
						- .npmrc 
						- tslint.json 
						- karma.conf.js
						package.json: dependencies, git hooks and CI scripts
					</div>
				</section>

				<section class="step-1-requirements live-coding">
					<style>
						.step-1-requirements {
							grid-template-rows: auto auto 1fr;
						}
						.step-1-requirements h2 {
							margin-bottom: 1em;
						}
					</style>
					<h2>Step 1: run <code>ng-new</code></h2>
					<div style="font-family: Kalam; text-align: left; font-size: 1.5em">Requirements</div>
					<ul>
						<li class="fragment">Name must start with <code>cust-</code></li>
						<li class="fragment">Always use SCSS</li>
						<li class="fragment">Routing?</li>
					</ul>
					<div class="notes">
						start by creating a new project, which we're going to do by running ng new
						but we have some restrictions
						1. name must start with cust- - check and throw error 
						2. ng new asks what kind of stylesheets you want to use. we're always going to use SCSS, so we don't need to ask.
						3. we're going to allow a user to specify that they want to setup a routing module, but if they don't specify it, we'll just default to not adding it

						need to get the name and whether or not they want routing from user 
						want it to work similar to the way ng new works
						you can specify all the options as arguments
						LIVECODE: ng new my-application --routing --style=scss --dryRun

						or, you can be asked
						LIVECODE: ng new

						argument are available via the options object 
						LIVECODE: console.log(_options)

						can set this up via schema.json
					LIVECODE: create src/create-project/schema.json

					LIVECODE: copy/paste
					{
						"$schema": "http://json-schema.org/schema",
						"id": "CreateProjectSchematic",
						"title": "create project options schema",
						"type": "object",
						"description": "Initialise a new project",
						"properties": {
						}
					 }

					first, let's add our two parameters
					LIVECODE:
					 	"name": {
							 "type": "string",
							 "description": "The name of the project to be created, must start with 'cust-'"
						 },
						 "routing": {
							 "type": "boolean",
							 "description": "Include the routing flag to setup a routing module for the project"
						 }

					we need to tell collections.json about our schema
					LIVECODE: "schema": "./create-project/schema.json"

					and now, the values of the arguments will be available on the _options argument in our typescript
					LIVECODE: console.log(_options)

					DON'T FORGET TO BUILD

					LIVECODE: schematics .:create-project --name=my-project --routing

					This is good, but we can do better. eg ng new lets you leave off the name flag and just specify the
					name as the first argument. we can do that too.
					LIVECODE:
						 "$default": {
							 "$source": "argv",
							 "index": 0
						 }
					RUN BUILD
					LIVECODE: schematics .:create-project my-project 
					(could also default routing to false, but i don't think we need to)

					finally, ng new also has the nifty feature where it asks us if we've left anything out, that we 
					saw earlier. we can do that too
					LIVECODE: "x-prompt": "Project name:"
					RUN BUILD
					LIVECODE: schematics .:create-project 

					ok, now we've got all our arguments being passed in, it's time to look at our requirements again

					LIVECODE: 
						destructure name from _options
						if (!name.startsWith('cust-')) {
							throw new Error("Name must start with cust-")
						}
					BUILD
					RUN

					ok, that's all the checks we need to do. next we want to call ng-new and pass in the 
					name (which we've verified is allowed), SCSS styling & whether or not we want routing

					LIVECODE:
					don't need tree or context arguments, so ditch them
					return externalSchematic('@schematics/angular', 'ng-new', {
						name,
						version: '9.0.0',
						routing: !!routing,
						style: 'scss',
					})
				version is mandatory, which is handy if you want everything to be on the same version, 
				bit of a pain if you just want the latest
				we didn't set a default value for routing, so need to handle it being undefined

				great, we've met our requirements & called ng new! 
				one problem though
				LIVECODE: ls
				all those files it said it created, aren't really there
				by default, your schematic is going to run in debug mode, any time you call it using the relative path
				we can change that by setting the debug flag to false 
				let's not do that in the current directory though, because we're going to end up with a mess if we 
				start generating projects inside our current project 

				LIVECODE: open new terminal 
				LIVECODE: ls show where our project is 
				LIVECODE: schematics ./create-project:create-project cust-project --debug=false
				need to have ./ - you can see it's installing the packages this time, will take a few minutes
				LIVECODE: ls
				LIVECODE: ls create-project
				(assuming npm install doesn't take too long, show we've got a real Angular project)

					</div>
				</section>

				<section id="npm-publish">
					<style>
						#npm-publish {
							grid-template-rows: repeat(3, min-content);
							align-content: center;
						}
					</style>
					<pre class="fragment"><code class="bash">npm publish</code></pre>
					<pre class="fragment"><code class="bash">npm install -g create-project</code></pre>
					<pre class="fragment"><code class="bash">ng new --collections=create-project cust-payments</code></pre>
					<div class="notes">
						at this point, we actually have something which provides a bit of value, so let's make 
						it available to our users, so we can be super agile and start getting feedback 
						publish it just like any other npm package
						available via the name specified in package.json
						this name is fine if we're just publishing it to an internal repo, probably want namespaceing 
						if it's going somewhere public
						need to install with the -g flag, because it's going to be called outside a project
						using it is a bit cumbersome, but you only have to do it once per project 
						just put clear instructions in your README
					</div>
				</section>

				<section>
					<h2>Setting up a new project</h2>
					<ol>
						<li class="done">run <code>ng new</code> to generate project</li>
						<li>add static config files </li>
						<li>update package.json</li>
						<li>remove favicon</li>	
					</ol>
					<svg class="crane" style="position: absolute; bottom: 0; right: 0; width: 10vw" viewBox="0 0 100 120">
						<rect x="20" y="114" width="75" height="5" />
						<path d="M49,114 l0,-6 5,-5 30,0 5,5 0,6" />
						<rect x="61.5" y="30.75" width="16" height="71.25" />
						<path d="M77,31.5 l-15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14" />
						<path d="M.75,25.75 l0,-2 45,0 5,-3 35.5,0 5,3 8,0 0,4 -8,0 -5,3 -35.5,0 -5,-3 -45,0 0,-2" />
						<path d="M64.5,20.75 l0,-5 10,0 0,5" />
						<rect x="67" y="0.75" width="5" height="15" />
						<path d="M72,3 L97,23.75" />
						<path d="M67,3 L5,23.75" />
						<path d="M3,27.75 l0,3 15,0 0,-3" />
						<path d="M10.5,30.75 l0,25" />
						<rect x="8" y="55.65" width="5" height="8" />
						<path d="M10.5,63.75 l0,5 a6 6 0 1 1 -6 6" />
					</svg>
				</section>

				<section>
					<h2>Step 2: Add static config files</h2>
					<ul style="list-style-type: '📄'">
						<li>.prettierrc</li>
						<li>.npmrc</li>
						<li>tslint.json</li>
						<li>karma.conf.js</li>
					</ul>
					<div class="notes">
						add these files to our schematics project, then the schematic can copy them into new projects

						LIVECODE: refactor external schematic into runNgNew function
						LIVECODE: copy static files into new files directory
						LIVECODE: const templateSource = apply(url('./files'), []) -- do source = url('./files') to start with. use apply later
						(fetch files from ./files, and apply all the rules in the list, which is none)
						LIVECODE: const merged = mergeWith(templateSource, MergeStrategy.Overwrite)
						(create a rule which merges the files in the templateSource with the input tree, overwriting tree)

						So, now we have a rule to create a tree (because externalSchematic returns a Rule), and one to add the files, we need a way to join them 
						together into a new rule: chain
						LIVECODE: const rule = chain([createTree, mergeFiles])

						Finally, we need to return the result of running our composite rule
						LIVECODE: return rule(tree, _context)

						LIVECODE: build & run, file gets copied over, but it's not in the right directory
					</div>
				</section>

				<section id="tree" class="horizontal">
					<style>
						#tree {
							grid-gap: 20px;
						}
						#tree h2 {
							grid-column: 1 / 3;
						}
						#tree img {
							grid-row: 2;
						}
					</style>
					<h2>Tree</h2>
					<img src="images/tree.png">
					<img src="images/file-system.png">
					<div class="notes">
						Just like the meaning of tree in git
						Important difference - it's a copy of the real file system, represented in memory 
						when schematic is run, it makes changes to this internal representation, then writes 
						the changes once the schematic has finished 
						kind of like react's virtual dom
					</div>
				</section>

				<section id="rule" class="live-coding">
					<style>
						#rule {
							grid-template-columns: 1fr 1fr;
						}
						#rule h2, #rule pre {
							grid-column: 1 / -1;
						}
						#rule svg {
							position: absolute;
							top: 30%;
							left: 50%;
							transform: translate(-50%);
							width: 50%;
							stroke: black;
							fill: none;
						}
					</style>
					<h2>Rule</h2>
					<img src="images/tree.png">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 100">
						<defs>
							<marker id="fatarrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" stroke="none" fill="black" stroke-width="1" orient="auto">
								<polygon points="0 2, 3 3.5, 0 5" />
							</marker>
						</defs>
						<line x1="120" y1="50" x2="200" y2="50" stroke-width="20" marker-end="url(#fatarrowhead)" />
					</svg>					<img src="images/palm-tree.png">

					<pre class="fragment"><code class="typescript" data-noescape>export function createProject({ name }: any): <span class="fragment highlight">Rule</span> {
  ...
<span class="fragment highlight">  return (<span class="fragment highlight">tree: Tree</span>, _context: SchematicContext) => {
		<span class="fragment highlight">return tree;</span>
	};</span>
}
					</code></pre>
					<div class="notes">
						our schematic returns a rule, which receives a tree and returns the same tree, unchanged
						what we're going to do instead is call ng new - which is going to create a tree - and then 
						return that tree

					</div>
				</section>


				<section class="live-coding">
					<h2>Placeholders</h2>
					<ul>
						<li>Filenames: <code>__variableName__</code></li>
						<li>Inside files: <code>&lt;% variableName %&gt;</code></li>
					</ul>
					<div class="notes">
						LIVECODE: create __name__ folder 

						second argument of apply is a list of rules to apply to the files
						LIVECODE: [template({..._options})] (array passed to apply when creating templateSource)
						make sure template gets imported from @angular-devkit/schematics, not core
					</div>
				</section>

				<section>
					<h2>Setting up a new project</h2>
					<ol>
						<li class="done">run <code>ng new</code> to generate project</li>
						<li class="done">add static config files </li>
						<li>update package.json</li>
						<li>remove favicon</li>	
					</ol>
					<svg class="crane" style="position: absolute; bottom: 0; right: 0; width: 10vw" viewBox="0 0 100 120">
						<rect x="20" y="114" width="75" height="5" />
						<path d="M49,114 l0,-6 5,-5 30,0 5,5 0,6" />
						<rect x="61.5" y="30.75" width="16" height="71.25" />
						<path d="M77,31.5 l-15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14" />
						<path d="M.75,25.75 l0,-2 45,0 5,-3 35.5,0 5,3 8,0 0,4 -8,0 -5,3 -35.5,0 -5,-3 -45,0 0,-2" />
						<path d="M64.5,20.75 l0,-5 10,0 0,5" />
						<rect x="67" y="0.75" width="5" height="15" />
						<path d="M72,3 L97,23.75" />
						<path d="M67,3 L5,23.75" />
						<path d="M3,27.75 l0,3 15,0 0,-3" />
						<path d="M10.5,30.75 l0,25" />
						<rect x="8" y="55.65" width="5" height="8" />
						<path d="M10.5,63.75 l0,5 a6 6 0 1 1 -6 6" />
					</svg>
				</section>

				<section class="live-coding">
					<h2>Update package.json</h2>
					<ul>
						<li class="fragment">Add dev dependencies: <code>prettier</code> & <code>husky</code></li>
						<li class="fragment">Add husky hook</li>
						<li class="fragment">Add CI scripts</li>
					</ul>
					<div class="notes">
						husky hook runs prettier on commit

						LIVECODE: create updatePackageJson rule function that just returns tree
						needs to return a rule (ie a function that takes in a tree and returns a tree)
						LIVECODE: add updatePackageJson to chain list, so we don't forget

						first, we need the location of our package.json file, which is going to be under name/package.json
						so we need to pass in the name to our function 
						LIVECODE: function updatePackageJson(name: string)
						LIVECODE: updatePackageJson(name) in chain list
						LIVECODE:     const path = `${name}/package.json`

						now, we can read the contents of the package.json 
						LIVECODE: const file = tree.read(path)

						and, because it's a JSON file, we can easily parse it to an object 
						LIVECODE: const json = JSON.parse(file!.toString()) (do it without the bang and show error)

						now we can add our extra dev dependencies
						LIVECODE: json.devDependencies.prettier = '^2.0.0';
						LIVECODE: json.devDependencies.husky = '^4.2.0';
						if we wanted to, we could go fetch the latest version of these libraries and add those, but that's a bit beyond the scope of this talk

						we can also add our husky script 
						LIVECODE: json.husky = {
							'hooks': {
								'pre-commit': 'pretty-quick --staged --pattern \"apps/**/**/*.{ts,scss,html}\"'
							}
						}

						and our additional CI scripts
						LIVECODE: json.scripts = {
							...json.scripts,
							'build:prod': 'ng build --prod',
							'test:ci': 'ng test --no-watch --code-coverage'
						}

						finally, we can write these changes back to the tree 
						LIVECODE: tree.overwrite(path, JSON.stringify(json, null, 2))

						LIVECODE: build & run, stop it installing
					</div>
				</section>

				<section>
					<h2>Setting up a new project</h2>
					<ol>
						<li class="done">run <code>ng new</code> to generate project</li>
						<li class="done">add static config files </li>
						<li class="done">update package.json</li>
						<li>remove favicon</li>
					</ol>
					<svg class="crane" style="position: absolute; bottom: 0; right: 0; width: 10vw" viewBox="0 0 100 120">
						<rect x="20" y="114" width="75" height="5" />
						<path d="M49,114 l0,-6 5,-5 30,0 5,5 0,6" />
						<rect x="61.5" y="30.75" width="16" height="71.25" />
						<path d="M77,31.5 l-15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14" />
						<path d="M.75,25.75 l0,-2 45,0 5,-3 35.5,0 5,3 8,0 0,4 -8,0 -5,3 -35.5,0 -5,-3 -45,0 0,-2" />
						<path d="M64.5,20.75 l0,-5 10,0 0,5" />
						<rect x="67" y="0.75" width="5" height="15" />
						<path d="M72,3 L97,23.75" />
						<path d="M67,3 L5,23.75" />
						<path d="M3,27.75 l0,3 15,0 0,-3" />
						<path d="M10.5,30.75 l0,25" />
						<rect x="8" y="55.65" width="5" height="8" />
						<path d="M10.5,63.75 l0,5 a6 6 0 1 1 -6 6" />
					</svg>
				</section>

				<section class="live-coding">
					<h2>Remove favicon</h2>
					<img style="height: 20vh" src="images/angular.svg" alt="">
					<div class="notes">
						<div class="notes">
							LIVECODE: create removeFavicon rule function & add to chain list
							LIVECODE: const path = `${name}/src/favicon.ico' (add name to function parameters and function call)
							LIVECODE: tree.delete(path)

							LIVECODE: run & build
						</div>
					</div>
				</section>

				<section>
					<h2>Setting up a new Project</h2>
					<ol>
						<li class="done">run <code>ng new</code> to generate project</li>
						<li class="done">add static config files </li>
						<li class="done">update package.json</li>
						<li class="done">remove favicon</li>
					</ol>
					<svg class="crane" style="position: absolute; bottom: 0; right: 0; width: 10vw" viewBox="0 0 100 120">
						<rect x="20" y="114" width="75" height="5" />
						<path d="M49,114 l0,-6 5,-5 30,0 5,5 0,6" />
						<rect x="61.5" y="30.75" width="16" height="71.25" />
						<path d="M77,31.5 l-15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14 15,0 -15,14" />
						<path d="M.75,25.75 l0,-2 45,0 5,-3 35.5,0 5,3 8,0 0,4 -8,0 -5,3 -35.5,0 -5,-3 -45,0 0,-2" />
						<path d="M64.5,20.75 l0,-5 10,0 0,5" />
						<rect x="67" y="0.75" width="5" height="15" />
						<path d="M72,3 L97,23.75" />
						<path d="M67,3 L5,23.75" />
						<path d="M3,27.75 l0,3 15,0 0,-3" />
						<path d="M10.5,30.75 l0,25" />
						<rect x="8" y="55.65" width="5" height="8" />
						<path d="M10.5,63.75 l0,5 a6 6 0 1 1 -6 6" />
					</svg>
				</section>

				<section>
					<h2>Key Concepts</h2>
					<ul style="font-weight: bold">
						<li style="list-style-type: '👩🏾‍💻';" class="fragment"><code>schematics</code>: <span style="font-weight: normal" class="fragment">development tooling</span></li>
						<li style="list-style-type: '🌳';" class="fragment">Tree: <span style="font-weight: normal" class="fragment">file system</span></li>
						<li style="list-style-type: '📐';" class="fragment">Rule: <span style="font-weight: normal" class="fragment">tree => another tree</span></li>
						<li style="list-style-type: '📌';" class="fragment">Schematic: <span style="font-weight: normal" class="fragment">collection of rules</span></li>
						<li style="list-style-type: '🛍️';" class="fragment">Collection: <span style="font-weight: normal" class="fragment">group of schematics</span></li>
					</ul>
				</section>

				<section>
					<h2>With Schematics...</h2>
					<ul>
						<li class="fragment">Customise existing CLI tools</li>
						<li class="fragment">Add/remove/update files</li>
						<li class="fragment">Generate consistent apps</li>
						<li class="fragment">Improve library tooling</li>
					</ul>
				</section>

				<section id="thanks" data-background-image="images/train-tunnel.jpg">
					<style>
						#thanks {
							grid-template-rows: 1fr min-content 1fr;
						}
					</style>
					<div class="fragment" style="font-family: Futurama; font-size: 1.3em; opacity: .8; align-self: center">@ErinJZimmer</div>
					<div class="fragment" style="font-weight: bold">
						<a href="https://schematics.ez.codes">https://schematics.ez.codes</a>
						<a style="display: block" href="https://www.npmjs.com/package/@ez-codes/create-project">
							@ez-codes/create-project
						</a>	
					</div>
					<h2 class="fragment" style="font-family: Kalam; font-weight: bold;">Thank you</h2>
					<div style="background: var(--background-gradient); position: absolute; opacity: .8; width: 100%; height: 100%; z-index: -1; border-radius: 20px"></div>
				</section>
			</div>
		</div>

		<div style="position: fixed; bottom: 40px; right: 40px; font-family: Futurama; font-size: 36px; opacity: .6; z-index: 1">
			@ErinJZimmer
		</div>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				history: true,
				display: 'grid',
				progress: false,
				transition: 'fade',
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});

		</script>
		<script>
			const templates = [
				{ id: 'monolith', selector: '.monolith' },
				{ id: 'shared-library', selector: '.shared-library' }
			]
			templates.forEach(({id, selector}) => {
				const template = document.getElementById(id).content
				document.querySelectorAll(selector).forEach(container => {
					container.appendChild(template.cloneNode(true))
				})
			})
		</script>
		</body>
</html>
